PORT=5000
MONGO_URI=mongodb+srv://viveksbca2023_db_user:yLcMPyMrUdYsU8OF@cluster0.er7vqvc.mongodb.net/Fixhub_DB?appName=Cluster0
JWT_SECRET=beef01b2db4f9b56c17fba1cda41731cd1d7a732e90ea684121053bb2fa2e39b
